<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/background_image">

    <!-- Mood Selection -->

    <!-- Terrain Selection -->

    <!-- Music Preference -->
    <TextView
        android:id="@+id/textMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0D0000"
        android:text="Select Your Mood:"
        android:textColor="#34F405"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <RadioGroup
        android:id="@+id/groupMood"
        android:layout_width="322dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMood"
        app:layout_constraintVertical_bias="0.064">

        <RadioButton
            android:id="@+id/rbCool"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="😎" />

        <RadioButton
            android:id="@+id/rbExcited"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:text="🤩" />

        <RadioButton
            android:id="@+id/rbAngry"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="😡" />

        <RadioButton
            android:id="@+id/rbSleepy"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:text="😴" />
    </RadioGroup>

    <TextView
        android:id="@+id/textTerrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="40dp"
        android:background="#0F0E0E"
        android:text="Pick Terrain:"
        android:textColor="#4E6FF6"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupMood" />

    <!-- Calculate Button -->
    <RadioGroup
        android:id="@+id/groupTerrain"
        android:layout_width="341dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTerrain">

        <RadioButton
            android:id="@+id/rbHighway"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:text="🛣️" />

        <RadioButton
            android:id="@+id/rbCity"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:text="🏙️" />

        <RadioButton
            android:id="@+id/rbMountain"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:text="🌄" />

        <RadioButton
            android:id="@+id/rbSnow"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:text="❄️" />
    </RadioGroup>

    <TextView
        android:id="@+id/textMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="44dp"
        android:background="#0F0E0E"
        android:text="Choose Music:"
        android:textColor="#C760F4"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupTerrain" />

    <!-- Result (fallback text) -->
    <RadioGroup
        android:id="@+id/groupMusic"
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMusic">

        <RadioButton
            android:id="@+id/rbPop"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:text="🎶" />

        <RadioButton
            android:id="@+id/rbRock"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:text="🎸" />

        <RadioButton
            android:id="@+id/rbLoud"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:text="🔊" />

        <RadioButton
            android:id="@+id/rbCalm"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="🎻" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:backgroundTint="#42A0C3"
        android:text="Get Drive Match"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupMusic" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#DBD3D3"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCalculate" />

</androidx.constraintlayout.widget.ConstraintLayout>
