<resources>
    <string name="app_name">DriveMatch</string>

    <string name="emoji_chill">😎</string>
    <string name="emoji_aggressive">😡</string>
    <string name="emoji_tired">😴</string>
    <string name="emoji_adventurous">🤩</string>

    <string name="emoji_city">🏙️</string>
    <string name="emoji_highway">🛣️</string>
    <string name="emoji_countryside">🌄</string>
    <string name="emoji_snowy">❄️</string>

    <string name="emoji_rock">🎸</string>
    <string name="emoji_classical">🎻</string>
    <string name="emoji_pop">🎶</string>
    <string name="emoji_techno">🔊</string>
</resources>
